﻿using Org.BouncyCastle.Math;
using System.Security.Cryptography;

namespace Mixnet.proofs
{
    /**
     *	Hosts the Fiat-Shamir heuristic "random oracle" function. 
     *  In practice, we use the SHA256 hash function, and assume its un-predictability and uniform distribution
     *  over its possible outputs.
     *  
     */
    public class FiatShamir
    {
        /**
         *	This function computes the "random" challenge as if 
         *  was generated by a random oracle in the ROM. 
         *  The challenge it self is generated based on the First Message of the Sigma protocol.
         */
        public static BigInteger computeOracleChallenge(SwitchProof sp)
        {
            return FiatShamir.hash(serializeFirstMsg(sp));
        }

        private static BigInteger hash(byte[] input)
        {
            SHA256 hasher = SHA256.Create();
            byte[] digest = hasher.ComputeHash(input);
            
            return new BigInteger(1, digest);
        }

        private static byte[] serializeFirstMsg(SwitchProof sp)
        {
            Meerkat.Mix2Proof.FirstMessage firstMessage = sp.getFirstMessage();

            using (System.IO.MemoryStream stream = new System.IO.MemoryStream())
            {
                ProtoBuf.Serializer.Serialize<Meerkat.Mix2Proof.FirstMessage>(stream, firstMessage);
                byte[] data = new byte[stream.Length];
                stream.Seek(0, System.IO.SeekOrigin.Begin);
                stream.Read(data, 0, data.Length);
                return data;
            }

        }
    }
}
