// This file was generated by a tool; you should avoid making direct changes.
// Consider using 'partial classes' to extend these types
// Input: concrete_crypto.proto

#pragma warning disable CS1591, CS0612, CS3021, IDE1006
namespace Meerkat
{

    [global::ProtoBuf.ProtoContract()]
    public partial class ElGamalPublicKey : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"subject_public_key_info")]
        public byte[] SubjectPublicKeyInfo { get; set; }

    }

    [global::ProtoBuf.ProtoContract()]
    public partial class GroupElement : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"data")]
        public byte[] Data { get; set; }

    }

    [global::ProtoBuf.ProtoContract()]
    public partial class ElGamalCiphertext : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"c1")]
        public GroupElement C1 { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"c2")]
        public GroupElement C2 { get; set; }

    }

}

#pragma warning restore CS1591, CS0612, CS3021, IDE1006
