// This file was generated by a tool; you should avoid making direct changes.
// Consider using 'partial classes' to extend these types
// Input: mixing.proto

#pragma warning disable CS1591, CS0612, CS3021, IDE1006
namespace Meerkat
{

    [global::ProtoBuf.ProtoContract()]
    public partial class MixBatchHeader : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1)]
        public int logN { get; set; }

        [global::ProtoBuf.ProtoMember(2, Name = @"layers")]
        public int Layers { get; set; }

    }

    [global::ProtoBuf.ProtoContract()]
    public partial class Plaintext : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1, Name = @"data")]
        public byte[] Data { get; set; }

    }

    [global::ProtoBuf.ProtoContract()]
    public partial class Mix2Proof : global::ProtoBuf.IExtensible
    {
        private global::ProtoBuf.IExtension __pbn__extensionData;
        global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
            => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

        [global::ProtoBuf.ProtoMember(1)]
        public FirstMessage firstMessage { get; set; }

        [global::ProtoBuf.ProtoMember(2)]
        public FinalMessage finalMessage { get; set; }

        [global::ProtoBuf.ProtoMember(5)]
        public Location location { get; set; }

        [global::ProtoBuf.ProtoContract()]
        public partial class DlogProof : global::ProtoBuf.IExtensible
        {
            private global::ProtoBuf.IExtension __pbn__extensionData;
            global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
                => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

            [global::ProtoBuf.ProtoContract()]
            public partial class FirstMessage : global::ProtoBuf.IExtensible
            {
                private global::ProtoBuf.IExtension __pbn__extensionData;
                global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
                    => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

                [global::ProtoBuf.ProtoMember(1, Name = @"gr")]
                public GroupElement Gr { get; set; }

                [global::ProtoBuf.ProtoMember(2, Name = @"hr")]
                public GroupElement Hr { get; set; }

            }

            [global::ProtoBuf.ProtoContract()]
            public partial class FinalMessage : global::ProtoBuf.IExtensible
            {
                private global::ProtoBuf.IExtension __pbn__extensionData;
                global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
                    => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

                [global::ProtoBuf.ProtoMember(1, Name = @"xcr")]
                public BigInteger Xcr { get; set; }

            }

        }

        [global::ProtoBuf.ProtoContract()]
        public partial class AndProof : global::ProtoBuf.IExtensible
        {
            private global::ProtoBuf.IExtension __pbn__extensionData;
            global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
                => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

            [global::ProtoBuf.ProtoContract()]
            public partial class FirstMessage : global::ProtoBuf.IExtensible
            {
                private global::ProtoBuf.IExtension __pbn__extensionData;
                global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
                    => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

                [global::ProtoBuf.ProtoMember(1, Name = @"clause0")]
                public Mix2Proof.DlogProof.FirstMessage Clause0 { get; set; }

                [global::ProtoBuf.ProtoMember(2, Name = @"clause1")]
                public Mix2Proof.DlogProof.FirstMessage Clause1 { get; set; }

            }

            [global::ProtoBuf.ProtoContract()]
            public partial class FinalMessage : global::ProtoBuf.IExtensible
            {
                private global::ProtoBuf.IExtension __pbn__extensionData;
                global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
                    => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

                [global::ProtoBuf.ProtoMember(1, Name = @"clause0")]
                public Mix2Proof.DlogProof.FinalMessage Clause0 { get; set; }

                [global::ProtoBuf.ProtoMember(2, Name = @"clause1")]
                public Mix2Proof.DlogProof.FinalMessage Clause1 { get; set; }

            }

        }

        [global::ProtoBuf.ProtoContract()]
        public partial class FirstMessage : global::ProtoBuf.IExtensible
        {
            private global::ProtoBuf.IExtension __pbn__extensionData;
            global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
                => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

            [global::ProtoBuf.ProtoMember(1, Name = @"clause0")]
            public Mix2Proof.AndProof.FirstMessage Clause0 { get; set; }

            [global::ProtoBuf.ProtoMember(2, Name = @"clause1")]
            public Mix2Proof.AndProof.FirstMessage Clause1 { get; set; }

        }

        [global::ProtoBuf.ProtoContract()]
        public partial class FinalMessage : global::ProtoBuf.IExtensible
        {
            private global::ProtoBuf.IExtension __pbn__extensionData;
            global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
                => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

            [global::ProtoBuf.ProtoMember(1, Name = @"clause0")]
            public Mix2Proof.AndProof.FinalMessage Clause0 { get; set; }

            [global::ProtoBuf.ProtoMember(2, Name = @"clause1")]
            public Mix2Proof.AndProof.FinalMessage Clause1 { get; set; }

            [global::ProtoBuf.ProtoMember(3, Name = @"c0")]
            public BigInteger C0 { get; set; }

        }

        [global::ProtoBuf.ProtoContract()]
        public partial class Location : global::ProtoBuf.IExtensible
        {
            private global::ProtoBuf.IExtension __pbn__extensionData;
            global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
                => global::ProtoBuf.Extensible.GetExtensionObject(ref __pbn__extensionData, createIfMissing);

            [global::ProtoBuf.ProtoMember(1, Name = @"layer")]
            public int Layer { get; set; }

            [global::ProtoBuf.ProtoMember(2)]
            public int switchIdx { get; set; }

            [global::ProtoBuf.ProtoMember(3, Name = @"out0")]
            public int Out0 { get; set; }

            [global::ProtoBuf.ProtoMember(4, Name = @"out1")]
            public int Out1 { get; set; }

        }

    }

}

#pragma warning restore CS1591, CS0612, CS3021, IDE1006
